* {
    margin: 0;
    padding: 0;
}

button {
    background: none;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 18px;
    font-family: 'Open sans', sans-serif;
    border-radius: 10px;
    color: white;
    background-color: rgb(171, 211, 96);
}

.navbar_container{
    display: flex;
    height: 8vh;
    width: 100%;
    justify-content: center;
}

.navbar_holder {
    width: 65%;
    height: 100%;
    font-family: 'Open sans', sans-serif;
    display: flex;
}

.nav_container {
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#logo-text {
    font-size: 30px;
    font-weight: 400;
    color: rgb(230, 145, 49);
    margin-right: 15px;
}

#coin {
    height: 50px;
}

#span-logo {
    display: flex;
    align-items: center;
}

.nav_container:last-child {
    justify-content: flex-end;
}

.nav_container:last-child p {
    font-size: 20px;
    margin-left: 20px;
    color: rgb(71, 71, 71);
}

.nav_container:last-child button {
    margin-left: 20px;
}

/* bodycontent */

.header {
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    font-weight: 300;
    color: rgb(71, 71, 71);
}

.subheader {
    font-family: 'Open sans', sans-serif;
    font-size: 30px;
    color: rgb(230, 145, 49);
    margin-bottom: 30px;
}

.content {
    font-family: 'Open sans', sans-serif;
    font-size: 16px;
    color: rgb(109, 109, 109);
    width: 80%;
    margin-bottom: 10px;
}

.bodycontent_container {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.bodycontent_holder {
    width: 65%;
    height: 120vh;
}

.section_bodycontent {
    display: flex;
    justify-content: space-around;
    height: 41vh;
}

.content_square {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.content_square:last-child {
    justify-content: flex-end;
}

#house {
    transform: translateX(80px);
    height: 420px;
}

.content_holder {
    height: auto;
    width: 100%;
}

.news_container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.news_box {
    flex: 1;
    height: 400px;
    box-sizing: border-box;
    padding: 10px;
}

.actual_news_box {
    border-radius: 15px;
    background-color: rgb(247, 247, 247);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img {
    height: 50%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    width: 100%;
    align-self: center;
}

.content_box {
    box-sizing: border-box;
    padding: 10px;
}